images
{
  image: "bubble.png"		COMP;  // COMP means to use lossless compression.
  image: "bubble_sh.png"	COMP;
  image: "logo.png"		COMP;
  image: "pt.png"		COMP;
  image: "sky_01.jpg"		COMP;
  image: "sky_02.jpg"		COMP;
  image: "sky_03.jpg"		COMP;
  image: "sky_04.jpg"		COMP;
}

collections
{
  group
  {
    name: "winFang/layout";
    parts
    {
      part
      { name: "winFang/background";
	type: SWALLOW;
	mouse_events: 1;

	description
	{ state: "default" 0.0;
	}
      } // winFang/background

      part
      { name: "winFang/underlay";
	type: SWALLOW;
	mouse_events: 1;

	description
	{ state: "default" 0.0;
	}
      } // winFang/underlay

      part
      { name: "winFang/title";
	type: SWALLOW;
	mouse_events: 0;

	description
	{ state: "default" 0.0;
	  fixed: 1 0;
	  rel1
	  {
	    relative: 0.0 0.0;
	    to: "winFang/background";
	  }
	  rel2
	  {
	    relative: 1.0 0.0;
	    offset: 0 20;
	    to: "winFang/background";
	  }
	}
	description
	{ state: "main" 0.0;
	  inherit: "default";
	  visible: 0;
	  rel2
	  {
	    relative: 1.0 0.0;
	    offset: 0 0;
	    to: "winFang/background";
	  }
	}
      }

      part
      { name: "winFang/toolbar";
	type: SWALLOW;
	mouse_events: 1;

	description
	{ state: "default" 0.0;
	  fixed: 1 0;
	  visible: 0;
	  rel1
	  {
	    relative: 0.0 1.0;
	    to: "winFang/title";
	  }
	  rel2
	  {
	    relative: 1.0 1.0;
	    offset: 0 0;
	    to: "winFang/title";
	  }
	}
	description
	{ state: "toolbar" 0.0;
	  inherit: "default";
	  visible: 1;
	  rel2
	  {
	    relative: 1.0 1.0;
	    offset: 0 50;
	    to: "winFang/title";
	  }
	}
      }

      part
      { name: "winFang/box";
	type: SWALLOW;
	mouse_events: 1;

	description
	{
	  state: "default" 0.0;
	  fixed: 0 1;
	  rel1
	  {
	     relative: 0.0 1.0;
	    to: "winFang/toolbar";
	  }
	  rel2
	  {
	     relative: 1.0 1.0;
	    to: "winFang/background";
	  }
	}
      } // winFang/box

      part
      { name: "winFang/grid";
	type: SWALLOW;
	mouse_events: 1;

	description
	{ state: "default" 0.0;
	  fixed: 0 1;
	  rel1
	  {
	    relative: 0.0 0.0;
	    to: "winFang/box";
	  }
	  rel2
	  {
	    relative: 1.0 1.0;
	    to: "winFang/box";
	  }
	}
      } // winFang/grid

      programs
      {
	program
	{ name: "isToolbar";
	  signal: "isToolbar";
	  source: "isToolbar";
	  action: STATE_SET "toolbar" 0.0;
	  target: "winFang/toolbar";
        }

	program
	{ name: "isMain";
	  signal: "isMain";
	  source: "isMain";
	  action: STATE_SET "main" 0.0;
	  target: "winFang/title";
        }
      }
    }
  }
}

