# MakeHuman exported MTL
# www.makehuman.org


newmtl young_asian_female
Kd 1 0.95 0.85
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/young_lightskinned_female_diffuse.png
map_D textures/young_lightskinned_female_diffuse.png

newmtl female01Material
Kd 1 1 1
Ks 0.2 0.2 0.2
d 0
map_Kd textures/diffuse_blonde.png
map_D textures/diffuse_blonde.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/brown_eye.png
map_D textures/brown_eye.png

newmtl eyebrow001
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyebrow001.png
map_D textures/eyebrow001.png

newmtl bodyMaterial
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyelashes03.png
map_D textures/eyelashes03.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 0
map_Kd textures/teeth.png
map_D textures/teeth.png

newmtl tongue01Material
Kd 1 1 1
Ks 0.03137 0.03137 0.03137
d 0
map_Kd textures/tongue01_diffuse.png
map_D textures/tongue01_diffuse.png

newmtl TShirtWhite
Kd 1 1 1
Ks 0.07059 0.07059 0.07059
d 0
map_Kd textures/tshirt_texture_white.png
map_D textures/tshirt_texture_white.png

newmtl short01blacksatin
Kd 1 1 1
Ks 0.5 0.5 0.5
d 0
map_Kd textures/short01_black_diffuse.png
map_D textures/short01_black_diffuse.png
