Extantz is the main virtual world front end.  Also, during this
experimental phase of development, this will be a test bed for all the
GUI stuff.  Eventually lots of it will be split off to separate
programs.

Extantz is a made up word.  The challenge was to find a word beginning
with E, is as traditional with EFL (Enlightenment Foundation Library)
projects, that has not been done to death, and thus has some reasonable
chance to turn up in google searches.  It also helps if it somehow or
other reflects what the project actually is.  lol

Extant means "still existing, surviving", or the more archaic meaning,
from it's original Latin roots "standing out, be visible, exist".

Extent means "an area or volume, the range over which a thing extends"
among other things.

So I hope to invoke thoughts of a volume that exists and stands out.  In
other words, virtual worlds.  Meh, I'm not that artsy, it needed a name. 
lol

Extantz will handle all the 3D rendering.  The other parts can use nails
to control the world that is rendered, and GuiLua to present their UI
on top of the rendered world.

http://www.euclideanspace.com/ seems to be a decent site for learning
about the maths of this sort of thing.
