# MakeHuman exported MTL
# www.makehuman.org


newmtl young_asian_female
Kd 1 0.95 0.85
Ks 0.02745 0.02745 0.02745
d 0
map_Kd images/young_lightskinned_female_diffuse.png
map_D images/young_lightskinned_female_diffuse.png

newmtl female01Material
Kd 1 1 1
Ks 0.2 0.2 0.2
d 0
map_Kd images/diffuse_blonde.png
map_D images/diffuse_blonde.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd images/brown_eye.png
map_D images/brown_eye.png

newmtl eyebrow001
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd images/eyebrow001.png
map_D images/eyebrow001.png

newmtl bodyMaterial
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd images/eyelashes03.png
map_D images/eyelashes03.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 0
map_Kd images/teeth.png
map_D images/teeth.png

newmtl tongue01Material
Kd 1 1 1
Ks 0.03137 0.03137 0.03137
d 0
map_Kd images/tongue01_diffuse.png
map_D images/tongue01_diffuse.png

newmtl TShirtWhite
Kd 1 1 1
Ks 0.07059 0.07059 0.07059
d 0
map_Kd images/tshirt_texture_white.png
map_D images/tshirt_texture_white.png

newmtl short01blacksatin
Kd 1 1 1
Ks 0.5 0.5 0.5
d 0
map_Kd images/short01_black_diffuse.png
map_D images/short01_black_diffuse.png
